{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@bytemd/plugin-breaks": "^1.20.2",
    "@bytemd/plugin-frontmatter": "^1.20.2",
    "@bytemd/plugin-gemoji": "^1.20.2",
    "@bytemd/plugin-gfm": "^1.20.2",
    "@bytemd/plugin-highlight": "^1.20.2",
    "@bytemd/plugin-math-ssr": "^1.20.2",
    "@bytemd/plugin-medium-zoom": "^1.20.2",
    "@bytemd/plugin-mermaid": "^1.20.2",
    "@bytemd/vue-next": "^1.20.2",
    "@element-plus/nuxt": "^1.0.3",
    "nuxt": "^3.1.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "unplugin-auto-import": "^0.14.3",
    "unplugin-vue-components": "^0.24.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.1",
    "element-plus": "^2.2.31",
    "graphql": "^16.6.0",
    "unist-util-visit": "^4.1.2"
  }
}
